# ans-allgro-plugin

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: pushMaven.gradle
plugin/src/main/groovy/com/analysys/plugin/allgro/: AnalysysASMTransform.groovy  ClassChecker.groovy
plugin/src/main/groovy/com/analysys/plugin/allgro/asm/: AnalysysHookConfig.groovy  AnalysysMethodCell.groovy
plugin/src/main/groovy/com/analysys/plugin/allgro/asm/visitor/: AnalysysClassVisitor.groovy  AnalysysMethodVisitor.groovy
