apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'



version = '1.0.2-beta'


def maven_artifactId = "analysys-allgro-plugin"
def maven_groupId = "cn.com.analysys"

// 发布脚本
uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: uri('../repo'))

            pom.project {
                name maven_artifactId
                groupId maven_groupId
                artifactId maven_artifactId
                packaging 'aar'
            }
        }
    }
}


//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
//                authentication(userName: maven_username, password: maven_userpassword)
//            }
//
//
//            pom.project {
//                name maven_artifactId
//                groupId maven_groupId
//                artifactId maven_artifactId
////                version maven_version
//                packaging 'aar'
//                url 'https://github.com/analysys/ans-allgro-plugin'
//                description maven_artifactId
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        name 'analysys'
//                        email 'analysys@analysys.com.cn'
//                        url 'https://ark.analysys.cn'
//                    }
//                }
//
//                scm {
//                    connection 'https://github.com/analysys/ans-allgro-plugin'
//                    developerConnection 'https://github.com/analysys/ans-allgro-plugin'
//                    url 'https://github.com/analysys/ans-allgro-plugin'
//                }
//            }
//        }
//
//    }
//}

// 进行数字签名
signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}


task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = sourceSets.main.allSource
}

// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}